GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G.............................@G
G...........@......@...........G
G...........GGGGGGGG...........G
G...........GGGGGGGG...........G
G...........@......@...........G
G..............................G
G..............................G
G..............................G
G...........@......@...........G
G...........GGGGGGGG...........G
G...........GGGGGGGG...........G
G...........@......@...........G
G..............................G
G..............................G
G..............................G
G..............................G
G..............................G
G...........@.......@..........G
G...........GGGGGGGGG..........G
G...........GGGGGGGGG..........G
G...........@.......@..........G
G@............................@G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
