AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A....3..........4...........4..A
A..A...................A.......A
A..A...........3.......A.......A
A..A...................AAAAA...A
A..AAAAAAA.....................A
A..A.....A.....3......3...AA...A
A..A.....A................AA...A
A..A.....A......4.........AA...A
A..A...3.A.....................A
A..A.....AAAAAAAAAAAAAAAAAAAA..A
A3.............................A
A..............................A
A..AAAAAAAAAAAAAAAAAAAA........A
A.3.........4.........A.....A..A
A..AA.................A.....A..A
A..AA.................A.....A..A
A..AA......44.........A.....A..A
A..........44.........AAAAAAA..A
A...AAAAA..44...............A..A
A.......A.............3.....A..A
A.......A...................A..A
A.....4..................4..A..A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA