AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A..............................A
A..22222................A......A
A..22222................A......A
A..22222................A......A
A.......................AAAAA..A
A.......AAAA................A..A
A.......AAAA................A..A
A.......AAAA...................A
A..............................A
A.......AAAAAAAAAAAAAAAA.......A
A.......AAAAAAAAAAAAAAAA.......A
A.......AAAAAAAAAAAAAAAA.......A
A.......AAAAAAAAAAAAAAAA.......A
A..............................A
A...................AAAA.......A
A..A................AAAA.......A
A..A................AAAA.......A
A..A...........................A
A..AAAAA................AAAAA..A
A......A................AAAAA..A
A......A................AAAAA..A
A..............................A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA