NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Q5...3..........4...........4.5Q
Q..A...................A.......Q
Q..A...........3.......A6......Q
Q..A6..................PQPQP...Q
Q..PQPQPQP.....................Q
Q..A6....A.....3......3...AA...Q
Q..A.....A................AA...Q
Q..A.....A5.....4.........AA...Q
Q..A...3.A55...................Q
Q..A.....PQPQPQPQPQPQQPQPQPPQ..Q
Q3.............................Q
Q..............................Q
Q..PQPQPQPQPQPQQPPQPQPQ........Q
Q.3.........4........6A.....A..Q
Q..AA.................A.....A..Q
Q..AA.................A.....A..Q
Q..AA......44.........A.....A..Q
Q..........44.........AAAAAAA..Q
Q...AAAAA..44...............A..Q
Q.......A.............3.....A..Q
Q.......A..................6A..Q
Q5....4..................4..A.5Q
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP