GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G5......3...........4..........G
G.AAA......D.6.D.E.6.E.....AAA.G
G.AAA......AAAAA.JJJJJ..4..AAA.G
G.....FFF..............AAA.....G
G.BBB......JJJJJ.AAAAA.....AAA.G
G.CCC......J...J.A.3.A.....AAA.G
G......3.................4.....G
G.P666P.........3........P666P.G
G.PPPPP......4...........PPPPP.G
G.PPPPP.......O555O......PPPPP.G
G.............OOOOO....3.......G
G.3...........OOOOO............G
G..JJJJJ......O666O...3..PPPPP.G
G..JJJJJ.................PPPPP.G
G..JJJJJ.....4...........PPPPP.G
G.....3........................G
G.BBB......A535A.A646A.....AAA.G
G.CCC......AAAAA.AAAAA.....AAA.G
G.....AAA..........4...AAA.....G
G.JJJ......AAAAA.AAAAA.....AAA.G
G.JJJ......A...A.A...A.....AAA.G
G........3.....................G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG