YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
Y.......e....................G5Y
Y.XYX......T...T.T...T.....XYX.Y
Y.XYX......OOCOO.KKKKK.....XYX.Y
Y.....FFF..............AAA.....Y
Y.BBB......KKKKK.XYXYX.....AAA.Y
Y.CCC......K...K.X...X.....AAA.Y
Y5............................5Y
Y.YPPPY.......1..........YPPPY.Y
Y.PPPPP..................PPPPP.Y
Y.YPPPY.......YYYYY......YPPPY.Y
Y.............YYYYY...........5Y
Y.3...........YYYYY............Y
Y..YJJJY......YYYYY......YPPPY.Y
Y..JJJJJ.................PPPPP.Y
Y..YJJJY.................YPPPY.Y
Y..............................Y
Y.YHY......A...A...........HHH.Y
Y.YHY......AAAAA...........AAA.Y
Y.....AAA..............AAA.....Y
Y.JJJ......AAAAA.AAAAA.....AAA.Y
Y.JJJ......A...A.A...A.....HHH.Y
Y..............................Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY