111111111111111111111111111111111
1..............................1
1..1...................2.......1
1..1...................2.......1
1..1...................22222...1
1..1111111.....................1
1..1.....1................22...1
1..1.....1................22...1
1..1.....1................22...1
1..1.....1.....................1
1..1.....11111111111111111111..1
1..............................1
1..............................1
1..11111111111111111111........1
1.....................1.....1..1
1..22.................1.....1..1
1..22.................1.....1..1
1..22.................1.....1..1
1.....................1111111..1
1...22222...................1..1
1.......2...................1..1
1.......2...................1..1
1...........................1..1
111111111111111111111111111111111