JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
J..............................J
J..............................J
J........................HHHH..J
J.....DEFDEFDEFDEFDEFDE..HHHH..J
J.....K...............K..HHHH..J
J.....K..KKKKKKKKKKK..K..HHHH..J
J.....K..K.........K..K..K.....J
J.....K..K..KKKKK..K..K..K.....J
J.....K..K..K...K..K..K..K.....J
J......K..K............K..K....J
J.......K..K.3.K..K..K..K..K...J
J.....K..K..K...K..K..K..K.....J
J.....K..K..K...K..K..K..K.....J
J.....K..K..K......K..K..K.....J
J.....K..K............K..K.....J
J.....K..K............K..K.....J
J.....K..KKKKK....KKKKK..K.....J
J.....K..................K.....J
J.....DEFDEFDEFDE...FDEFDE.....J
J.......HHHH...................J
J.......HHHH...................J
J..............................J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ