AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A....33............3...........A
A..22222................A......A
A..22222.....4..........A......A
A..22222............3...A......A
A.......................AAAAA..A
A.......AAAA.......4........A..A
A..3....AAAA................A..A
A.......AAAA..............3....A
A..............................A
A.......AAAAAAAAAAAAAAAA...3...A
A..4....AAAAAAAAAAAAAAAA.......A
A.......AAAAAAAAAAAAAAAA.......A
A...4...AAAAAAAAAAAAAAAA...4...A
A..............................A
A.........4.....3...AAAA.......A
A..A................AAAA....3..A
A..A.........3......AAAA.......A
A..A............4..............A
A..AAAAA................AAAAA..A
A......A.......3........AAAAA..A
A......A..........4.....AAAAA..A
A.......3...................4..A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA