NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
Q....3..........4...........4..Q
Q..A...................A.......Q
Q..A...........3.......A.......Q
Q..A...................PQPQP...Q
Q..PQPQPQP.....................Q
Q..A.....A.....3......3...AA...Q
Q..A.....A................AA...Q
Q..A.....A......4.........AA...Q
Q..A...3.A.....................Q
Q..A.....PQPQPQPQPQPQQPQPQPPQ..Q
Q3.............................Q
Q..............................Q
Q..PQPQPQPQPQPQQPPQPQPQ........Q
Q.3.........4.........A.....A..Q
Q..AA.................A.....A..Q
Q..AA.................A.....A..Q
Q..AA......44.........A.....A..Q
Q..........44.........AAAAAAA..Q
Q...AAAAA..44...............A..Q
Q.......A.............3.....A..Q
Q.......A...................A..Q
Q.....4..................4..A..Q
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP