111111111111111111111111111111111
1..............................1
1.222......1...1.1...1.....222.1
1.222......11111.11111.....222.1
1.....212..............212.....1
1.222......11111.11111.....222.1
1.222......1...1.1...1.....222.1
1..............................1
1.11111..................11111.1
1.11111..................11111.1
1.11111.......22222......11111.1
1.............22222............1
1.............22222............1
1..11111.....522222......11111.1
1..11111.................11111.1
1..11111.................11111.1
1..............................1
1.222......1.3.1.1.4.1.....222.1
1.222......11111.11111.....222.1
1.....212..............212.....1
1.222......11111.11111.....222.1
1.222......1...1.1...1.....222.1
1..............................1
111111111111111111111111111111111