111111111111111111111111111111111
1..............................1
1..11111111111111111111111..1..1
1..1.....................1..1..1
1..1..11111111111111111..1..1..1
1..1..1...............1..1..1..1
1..1..1..11111111111..1..1..1..1
1..1..1..1.........1..1..1..1..1
1..1..1..1..11111..1..1..1..1..1
1..1..1..1..1...1..1..1..1..1..1
1..1..1..1..1...1..1..1..1..1..1
1..1..1..1..1...1..1..1..1..1..1
1..1..1..1..1...1..1..1..1..1..1
1..1..1..1..1...1..1..1..1..1..1
1..1..1..1..1......1..1..1..1..1
1..1..1..1..11111111..1..1..1..1
1..1..1..1............1..1..1..1
1..1..1..11111111111111..1..1..1
1..1..1..................1..1..1
1..1..11111111111111111111..1..1
1..1........................1..1
1..11111111111111111111111111..1
1..............................1
111111111111111111111111111111111