JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
J.....3.......................4J
J.......34........3............J
J........................HHHH..J
J.....DEFDEFDEFDEFDEFDE..HHHH..J
J.....K.......43......K..HHHH..J
J.....K..KKKKKKKKKKK..K..HHHH..J
J.....K..K.........K..K..K.....J
J.....K..K..KKKKK..K..K..K.....J
J.....K..K..K...K..K..K..K..4..J
J.3....K..K..........4.K..K....J
J.......K..K.3.K..K..K..K..K...J
J.....K..K..K...K..K..K..K.....J
J.....K..K..K...K..K..K..K.....J
J.....K..K..K......K..K..K.....J
J..4..K..K..34........K..K...3.J
J.....K..K....4.......K..K.....J
J..4..K..KKKKK....KKKKK..K.....J
J.....K..................K..3..J
J.....DEFDEFDEFDE...FDEFDE.....J
J..4....HHHH...................J
J.......HHHH.........34......4.J
J....3............34...........J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ