GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G..............................G
G.AAA......D...D.E...E.....AAA.G
G.AAA......AAAAA.JJJJJ.....AAA.G
G.....FFF..............AAA.....G
G.BBB......JJJJJ.AAAAA.....AAA.G
G.CCC......J...J.A...A.....AAA.G
G..............................G
G.PPPPP..................PPPPP.G
G.PPPPP..................PPPPP.G
G.PPPPP.......OOOOO......PPPPP.G
G.............OOOOO............G
G.............OOOOO............G
G..JJJJJ......OOOOO......PPPPP.G
G..JJJJJ.................PPPPP.G
G..JJJJJ.................PPPPP.G
G..............................G
G.BBB......A.3.A.1.4.1.....AAA.G
G.CCC......AAAAA.11111.....AAA.G
G.....AAA..............AAA.....G
G.JJJ......AAAAA.AAAAA.....AAA.G
G.JJJ......A...A.A...A.....AAA.G
G.............................5G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG