111111111111111111111111111111111
1..............................1
1.111111111111111111111111111..1
1.1.........................1..1
1.1...1111111111111111111...1..1
1.1...1.............1.......1..1
1.1...1.............1.......1..1
1.1...1.............1.......1..1
1.1...1.............111111111..1
1.1...1........................1
1.1...1..1111111111......1.....1
1.1...1..1........1......1.....1
1.1...1..1........1......1.....1
1.1...1..1........1......1.....1
1.1...1..1........1......1.....1
1.1...1..1111..1111......1.....1
1.1...1..................1.....1
1.1...1..................1.....1
1.1...11111111111111111111.....1
1.1......................1.....1
1.1....1111111...........1.....1
1.1....1.....1111111111111.....1
1.1............................1
111111111111111111111111111111111