AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A5...............333..........5A
A.AAAAAAAAAAAAAAAAAAAAAAAAAAA..A
A.A..........3..............A..A
A.A...AAAAAAAAAAAAAAAAAAA...A..A
A.A...A5...........5A.......A..A
A.A...A.............A...44..A..A
A.A...A...444.......A.......A..A
A.A...A.............AAAAAAAAA..A
A.A...A........................A
A.A...A..AAAAAAAAAA......A.....A
A.A...A..A.......5A......A.....A
A.A...A..A..4444..A......A.....A
A.A...A..A..4444..A......A.....A
A.A...A..A..4444..A......A..3..A
A.A...A..AAAA..AAAA......A..3..A
A.A...A..................A..4..A
A.A...A5................5A.....A
A.A...AAAAAAAAAAAAAAAAAAAA.....A
A.A......................A.....A
A.A....AAAAAAA...........A....5A
A.A....A.....AAAAAAAAAAAAA.....A
A.A....333....................5A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA