111111111111111111111111111111111
1..............................1
1..22222................1......1
1..22222................1......1
1..22222................1......1
1.......................11111..1
1.......2222................1..1
1.......2222................1..1
1.......2222...................1
1..............................1
1.......2222222222222222.......1
1.......2222222222222222.......1
1.......2222222222222222.......1
1.......2222222222222222.......1
1..............................1
1...................2222.......1
1..1................2222.......1
1..1................2222.......1
1..1...........................1
1..11111................22222..1
1......1................22222..1
1......1................22222..1
1..............................1
111111111111111111111111111111111