AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A5...............333..........5A
A.AAAAAAAAAAAAAAAAAAAAAAAAAAA..A
A.A6.........3.............6A..A
A.A...AAAAAAAAAAAAAAAAAAA...A..A
A.A...A5...........5A.......A..A
A.A.................A...44..A..A
A.A...A...444.......A66....6A..A
A.A...A.............AAAAAAAAA..A
A.A...A........................A
A.A...A..AAAAAAAAAA......A.....A
A.A...A..A5......5A......A.....A
A.A...A..A..4444..A......A.....A
A.A...A..A..4444..A......A.....A
A.....A..A6.4444.6A......A..3..A
A.A...A..AAAA..AAAA......A..3..A
A.A...A..................A..4..A
A.A...A5................5A.....A
A.A...AAAAAAAAAAAAAAAAAAAA.....A
A.A......................A.....A
A.A....AAAAAAA..........6A....5A
A.A....A6....AAAAAAAAAAAAA.....A
A.A6...333....................5A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA