AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A..............................A
A..A...................A.......A
A..A...................A.......A
A..A...................AAAAA...A
A..AAAAAAA.....................A
A..A.....A................AA...A
A..A.....A................AA...A
A..A.....A................AA...A
A..A.....A.....................A
A..A.....AAAAAAAAAAAAAAAAAAAA..A
A..............................A
A..............................A
A..AAAAAAAAAAAAAAAAAAAA........A
A.....................A.....A..A
A..AA.................A.....A..A
A..AA.................A.....A..A
A..AA.................A.....A..A
A.....................AAAAAAA..A
A...AAAAA...................A..A
A.......A...................A..A
A.......A...................A..A
A...........................A..A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA