ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z..E.....................A....Z
Z..E.....EEEEEE...E......A.....Z
Z..E.....E....E...E......A.....Z
Z..E.....E....E...E......A.....Z
Z..EEE...E....E...E......A.....Z
Z..E.....E....E...E......AAA...Z
Z..EEEEEEE....EEEEE...Z........Z
Z.....................ZZZZ.....Z
Z.........A..AAAAAA...Z........Z
Z..AAAA...A.......A......AAAA..Z
Z....EE...A.......A......EE....Z
Z..E.EE...A.......A......EEEE..Z
Z..EEEE...A..AAAAAA............Z
Z......................ZZZ.....Z
Z.............a................Z
Z..DDDD..................DDDD..Z
Z..D..D.....YYYYYY.......D..D..Z
Z.....D.....YYYYYY.......D....Z
Z..DDDD..................DDDD..Z
Z..............................Z
Z..YYYYYYYYYYKYYYYYKYYYYYYYY...Z
Z.............B................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ