JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
J5....3......................45J
J.......34........3............J
J........................HHHH..J
J.....DEFDEFDEFDEFDEFDE..HHHH..J
J.....K6......43.....6K..HHHH..J
J.....K..KKKKKKKKKKK..K..HHHH..J
J.....K..K6.......6K..K..K.....J
J.....K..K..KKKKK..K..K..K.....J
J.....K..K..K...K..K5.K..K..4..J
J.3....K..K6.........4.K..K....J
J.......K..K.3.K..K..K..K..K...J
J.....K..K..K...K..K..K..K.....J
J.....K..K..K...K..K..K..K.....J
J.....K..K..K......K..K..K.....J
J..4..K..K..34........K..K...3.J
J.....K..K6...4......6K..K.....J
J..4..K..KKKKK....KKKKK..K.....J
J.....K6................5K..3..J
J.....DEFDEFDEFDE...FDEFDE.....J
J..4....HHHH...................J
J.......HHHH.........34......4.J
J6...3............34..........6J
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ