AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Q....QQ............Q...........Q
Q..QQQQQ................Q......Q
Q..QQQQQ.....4..........Q......Q
Q..QQQQQ............3...Q......Q
Q.......................QQQQQ..Q
Q.......QQQQ.......4........Q..Q
Q..3....QQQQ................Q..Q
Q.......QQQQ..............3....Q
Q..............................Q
Q.......QQQQQQQQQQQQQQQQ...3...Q
Q..4....QQQQQQQQQQQQQQQQ.......Q
Q.......QQQQQQQQQQQQQQQQ.......Q
Q...4...QQQQQQQQQQQQQQQQ...4...Q
Q..............................Q
Q.........4.....3...QQQQ.......Q
Q..A................QQQQ....3..Q
Q..A.........3......QQQQ.......Q
Q..A............4..............Q
Q..AAAAA................AAAAA..Q
Q......A.......3........AAAAA..Q
Q......A..........4.....AAAAA..Q
Q.......3...................4..Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ