AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A..............................A
A.AAAAAAAAAAAAAAAAAAAAAAAAAAA..A
A.A.........................A..A
A.A...AAAAAAAAAAAAAAAAAAA...A..A
A.A...A.............A.......A..A
A.A...A.............A.......A..A
A.A...A.............A.......A..A
A.A...A.............AAAAAAAAA..A
A.A...A........................A
A.A...A..AAAAAAAAAA......A.....A
A.A...A..A........A......A.....A
A.A...A..A........A......A.....A
A.A...A..A........A......A.....A
A.A...A..A........A......A.....A
A.A...A..AAAA..AAAA......A.....A
A.A...A..................A.....A
A.A...A..................A.....A
A.A...AAAAAAAAAAAAAAAAAAAA.....A
A.A......................A.....A
A.A....AAAAAAA...........A.....A
A.A....A.....AAAAAAAAAAAAA.....A
A.A...........................5A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA