GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
G5......3..6........4.........5G
G.AAA......D...D.E...E.....AAA.G
G.AAA......AAAAA.JJJJJ..4..AAA.G
G.....FFF..............AAA.....G
G.BBB......JJJJJ.AAAAA.....AAA.G
G.CCC......J...J.A.3.A.....AAA.G
G5.....3.................4....5G
G.PPPPP.........3........PPPPP.G
G.PPPPP......4...........PPPPP.G
G.PPPPP.......OOOOO......PPPPP.G
G.............OOOOO....3......5G
G.3....5......OOOOO............G
G..JJJJJ......OOOOO...3..PPPPP.G
G..JJJJJ.................PPPPP.G
G..JJJJJ.....4...........PPPPP.G
G.....3.............5..........G
G.BBB......A.3.A.1.4.1.....AAA.G
G.CCC......AAAAA.11111.....AAA.G
G.....AAA..........4...AAA.....G
G.JJJ......AAAAA.AAAAA.....AAA.G
G.JJJ......A...A.A...A.....AAA.G
G5.......3....................5G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG